2021-03-08 19
CS001 软件构造 刘铭 正心21 6
CS002 计算机系统 郑贵滨 致知34 6
CS006 鲲鹏处理器 郑贵滨 格物201 2
CS002 计算机系统 史先俊 致知32 6
CS002 计算机系统 吴锐 致知33 6
CS003 形式语言与自动机 王春雨 正心24 4
E001 英国国家社会与文化 张学君 正心401 2
M001 马克思主义基本原理 张荣荣 正心32 4
P001 定向越野 赵健 体育场 2
M001 形势与政策 何家旭 正心13 2
CS004 集合论与图论 陈建文 B601 4
CS005 信息安全概论 韩琦 正心12 4